* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 0.5rem;
}

.cards__container {
  padding: 2% 10%;
}
.cards__container--card {
  width: 25rem;
}
.cards__container--card__img {
  position: relative;
}
.cards__container--card__img--btn {
  position: absolute;
  right: 5px;
  bottom: 20px;
}
.cards__container--card__img--btn button {
  cursor: pointer;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-radius: 0.3rem;
  background-color: brown;
  color: white;
  transition: all 0.25s ease-in-out;
}
.cards__container--card__img--btn button:hover {
  opacity: 0.8;
}
.cards__container--card__img img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.4rem;
}

.modal {
  position: fixed;
  top: -300%;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-items: center;
  align-items: center;
  transition: all 0.25s ease-in-out;
}
.modal__container {
  position: relative;
  background-color: white;
  border-radius: 2rem;
  height: 25rem;
  transform: translate(70%, -10%);
  padding: 2% 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  z-index: 1;
}
.modal__container--img img {
  height: 15rem;
  width: 15rem;
  border-radius: 0.3rem;
  object-fit: cover;
}
.modal__container--content button {
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 0.4rem;
  color: white;
  background-color: brown;
  padding: 8px 16px;
}

.modal__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

/*# sourceMappingURL=main.css.map */
